#  Copyright Subhro Chatterjee

#Extends Collection Interface
#ARRAYLIST
# A.Positional Access:
#    1.add(index,Object)
#    2.addAll(index,Collection)
#    3.remove(index)
#    4.get(index)
#    5.set(index,Object)
# B. Searching
#    1.indexOf(Object)
#    2.lastIndexOf(Object)
# C. Iteration
# D. Range-View

#LINKEDLIST
#    1.add(Object)
#    2.add(index,element)
#    3.addFirst(Object)
#    4.addLast(Object)
#    5.contains(Object)
#    6.get(index)
#    7.indexOf(Object)
#    8.remove(index)
#    9.size()
#   10.clear()

# VECTOR    underlying Datastructure - Arrays  - - Legacy class 
#    1.Size increases by double
#    Methods :
#        
#        1.add(Object)
#        2.add(index,Object)
#        3.addAll(Collection)
#        4.AddAll(index,collection)
#        5.void clear()
#        6.Clone
#        7.contains(Object)
#        8.ensureCapacity(minCapacity)
#        9.get(index)
#       10.indexOf(index)
#       11.isEmpty()
#       12.lastIndexOf(Object)
#       13.remove(Object)
#       14.equals(Object)
#       15.firstElement()
#       16.trimToSize()
#       17.firstElement()
#       18.toArray()
#       19.size()
#       20.setSize(newSize)
#       21.setElementAt(Object,index)
#       22.retainAll(Collection)
#       23.removeAllelements()
#       24.lastElemnt()
#       25.hashCode()
#       26.removeelement()
#       27.copyInto(Object)
#       28.capacity()
#       29.insertElementAt(Object,index)

     
#STACK
#    1.push(Object)
#    2.pop()
#    3.peek()
#    4.empty()
#    5.search()













