#  Copyright Subhro Chatterjee

#QUEUE:
#
#        1.It is an ordered list.
#        2.FIFO principle
#        3.Initializing Queue objects -  Priority queue , Linked List
#
#        Methods:
#            
#            1.add()
#            2.peek()
#            3.element()
#            4.remove()
#            5.poll()
#            6.size()
#            7.isEmpty()
#            8.contains()

#PRIORITY QUEUE : 
#
#        1.Does not allow null.
#        2.Elements of Priority Queue are ordered according to their natural ordering
#        
#        Methods:
#
#            1.booleanadd(element)
#            2.remove()
#            3.poll()
#            4.peek()
#            5.iterator()
#            6.contains(Object)
#
#DEQUEUE :
#    
#        1.Double Ended Queue
#        2.Addition , removal from either ends of the data
#        3.Can be used as a Queue or Stack
#
#        Methods:
#            
#            1.add(element)
#            2.addFirst(element)
#            3.addLast(element)
#            4.iterator()
#            5.push()
#            6.pop()
#            7.removeFirst()
#            8.removeLast()
#            
#DICTIONARY:
#
#        1.Abstract class
#        2.Representing key&value pair
#        
#        Methods:
#            
#            1.put(key,value)
#            2.elements()
#            3.get(object)
#            4.isEmpty()
#            5.keys()
#            6.remove()
#            7.size()
            