#  Copyright Subhro Chatterjee

MAP INTERFACE
        
        1.Representation using Key and Value pair
        2.No duplicates as key but value can be duplicated
        3.Null Key & null value allowed (HashMap , LinkedHashMap) but not in (TreeMap)
        4.Order depends on specific implementation (TreeMap & LinkedHashMap) while HashMap does not.
        5.Perfect for Key&value pair and also for lookup.


        METHODS:
            1.put(key,value)
            2.putAll(Map)
            3.remove(key)
            4.get(key)
            5.containsKey(key)
            6.keySet()
            7.entrySet()
            
HASHMAP
    
        1. Uses the technique of Hashing
        2. Allows null key only once but not multiple times
        3.Performance  - Initial Capacity,Load Factor.
        4.Implements Map Interface

        Constructor:
            
                1.HashMap()
                2.HashMap(capacity)
                3.HashMap(capacity,loadFactor)
                4.HashMap(Map)

        Methods:
                
                1.put()
                2.get()
                3.isEmpty()
                4.size()

HASHTABLE:
        
        1.It does not allows null key&value.
        2.It is synchronized.
        
LINKEDHASHMAP:
        
        1.Insertion order not preserved
        2.One null key and multiple null value.
        
TREEMAP:
        
        1.Unique Elements. 
        2.Sorted Order.
        





